<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<title>Coffe-info</title>
  	<link rel="icon" type="image/x-icon" href="./Photos/Logo_Coffee_Nav.png">
    <style type="text/css">
   body {
    background-image: url(./Photos/pas_shablon.png);
    background-position: left top;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 88px;
   margin-top: 67px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 90px;
   margin-top: 30px;
   }
   .block3 {
   margin-left: 290px;
   margin-top: -23px;
   }
   .block4 {
   margin-left: 179px;
   margin-top: 193px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 174px;
   margin-top: 26px;
   font: bold 100% serif;
   }
   .block6 {
   margin-left: 190px;
   margin-top: 5px;
   font: bold 100% serif;
   }
   .block7 {
   margin-left: 172px;
   margin-top: 5px;
   font: bold 100% serif;
   }
   .block8 {
   margin-left: 281px;
   margin-top: -18px;
   font: bold 100% serif;
   }
   .block9 {
   margin-left: 190px;
   margin-top: 4px;
   font: bold 100% serif;
   }
   .photo {
   margin-left: 40px;
   margin-top: -91px;
   }
	.button {
	margin-left: 17px;
    margin-top: 45px;
    font: bold 100% serif;
	}
	.back {
	margin-left: 158px;
    margin-top:-10px;
    font: bold 100% serif;
	}
	.dom {
	margin-left: 29px;
    margin-top: 6px;
    font: bold 100% serif;
	}
  </style>

  </head>
  <body>
	<div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ x </div>
	<div class="block2"> 07.06.2016</div>
	<div class="block3"> 770-064</div>
	<div class="block4"> Акимов </div>
	<div class="block5"> Андрей </div>
	<div class="block6"> Антонович </div>
	<div class="block7"> муж. </div>
	<div class="block8"> 30.05.2005</div>
	<div class="block9"> г.Москва </div>
	<div class="photo"> <img src="./Photos/andrey.JPG" height="120" width="100"> </div>
	<div class="button"><button id ="changed"> Создать загранник </button></div>
	<div class="back"><h5><a href="index.html">Вернуться на главную страницу</a></h5></div>
  	<div class="dom"><h5><a href="./Photos/DOM_JS. Считываем информацию из DOM.png">DOM_JS. Считываем информацию из DOM</a></h5></div>


  </body>
<script src="./js/change_pas.js"></script>
</html>